[33mcommit 792db4607f66a4e95365386ba3d40b381962845a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Mar 4 15:46:53 2024 -0500

    c

[33mcommit 533610a2d23d827b4c8ec8dc872400bd86b5eaae[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Mar 3 16:34:48 2024 -0500

    sample data

[33mcommit 925c36c1a2bade2309f1e98148086ac79dc84f57[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sat Mar 2 23:53:08 2024 -0500

    c

[33mcommit 72e89ff8cace21372ae41148684dbbc7ddc881d4[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Mar 1 23:02:35 2024 -0500

    c

[33mcommit dc815020309e34e44dc6623038b32e83ec1ca7cc[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Mar 1 19:22:39 2024 -0500

    c

[33mcommit d678e4eed0903b384d37101eb7b05e60ebba499c[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 27 17:30:29 2024 -0500

    c

[33mcommit 6922c794eb43ead8b0e615bf504ba80b9a53e12d[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 27 17:19:28 2024 -0500

    c

[33mcommit 4eecba4ee01357105c37f970948f04d369823a85[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 26 18:25:21 2024 -0500

    che

[33mcommit 8611b30f7f5ad623eab1dc07563ee44ef9896170[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 26 01:23:06 2024 -0500

    c

[33mcommit 0f1644e116a988a68b1ec9539378482cba951eda[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 23 00:26:23 2024 -0500

    c

[33mcommit 1cb20220b1daac6474b63109ff5c8d1134bd311b[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 22 23:46:17 2024 -0500

    cyto3

[33mcommit 4d3949470413f59a54d36f2d1021d12ed49a1b8b[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 22 22:26:16 2024 -0500

    c

[33mcommit 1a134bbbf95de2b8f54b0e2895e588fee5585350[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 22 22:09:10 2024 -0500

    accept vsi

[33mcommit 788639c752cc1241cef58c45c18cc2b5e7f99a76[m[33m ([m[1;31morigin/main-Kelley-compare[m[33m)[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 21 17:53:26 2024 -0500

    c

[33mcommit cb4cecaf279df9f2e395c54bd5ad126c0e4430ef[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 21 17:12:37 2024 -0500

    c

[33mcommit 33647a48877f6d159a0172f57c58f5a7e3ee5bab[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 21 17:04:49 2024 -0500

    q4

[33mcommit a4e9194340d509c6d5909ddeeb98a3e36f93a4fc[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 19 16:54:34 2024 -0500

    c

[33mcommit 1477040bbd8401e9f0b5423b8290181b957460ed[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 19 15:25:40 2024 -0500

    c

[33mcommit 689552d358fc129ffe3aaccb2bd255011ec5b4c7[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 19 14:14:17 2024 -0500

    c

[33mcommit d3a19410cd9f7b5982b12d1e9ecd6d8fd952a0f0[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 19 13:59:18 2024 -0500

    c

[33mcommit d19179a8cd876dcd151ab0fdd69257746682d1f7[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Feb 19 04:54:55 2024 -0500

    c

[33mcommit a0c68f44b128ee3af299011e28328a7812c32c0d[m
Author: hunter <18hviolette@gmail.com>
Date:   Sun Feb 18 22:04:07 2024 -0500

    c

[33mcommit 7fe5531905ab48835d7ace204adc807e5e9c3c36[m
Author: hunter <18hviolette@gmail.com>
Date:   Sat Feb 17 19:42:57 2024 -0500

    model perf page init

[33mcommit 18ecb8b2131738ddc6051061997974a7efb07cde[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 16 18:02:59 2024 -0500

    c

[33mcommit 92488d366a4e6dbfded6bf664a6d53914ec1d0e3[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 16 14:58:56 2024 -0500

    models

[33mcommit 85706cc10335440db4da9d5e5c3f56d6ccf235db[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 15 13:38:55 2024 -0500

    c

[33mcommit b58df8a74f31d0fd60cb0a2917c12ed682e418f1[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 15 02:13:53 2024 -0500

    c

[33mcommit ef954098d6bb094da58318031cc0e1ca8f43491b[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 14 21:55:14 2024 -0500

    aji integration

[33mcommit 6d96262bd0980f8653314b0f47b87669a0e79f6f[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 14 19:38:10 2024 -0500

    dropdown caching

[33mcommit 2e9eabcc89cecd1c48d4b167f0fd11e8c12df240[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 14 19:32:16 2024 -0500

    debug

[33mcommit 885dd5c80a2270739d821661c89627e6e642fb6f[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 13 18:54:05 2024 -0500

    debug

[33mcommit ad99d428837148e7e0e281ffb2638ad1c0ed9932[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 13 18:53:50 2024 -0500

    debug

[33mcommit 81e64a541f808b96882fc2368d8f5c695bcdef62[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 13 17:50:31 2024 -0500

    upload page init

[33mcommit f6a04494715a83cdba4e9ca36520f7e7cfb13d7f[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 13 14:28:47 2024 -0500

    c

[33mcommit 944152832fb40d92c501fb3216f803d7ecd83101[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 13 14:08:45 2024 -0500

    docker gpu runtime

[33mcommit af5a39e02525c0cccf0ddb24741aa07e164c8421[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sat Feb 10 14:39:15 2024 -0500

    e1

[33mcommit fdd7e7fab25152097b1ffc137437c05ad986e1d0[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sat Feb 10 01:55:58 2024 -0500

    c

[33mcommit 3558c0db84b95b9940fe6ca95513109ab3e93977[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 9 21:18:13 2024 -0500

    c

[33mcommit b40bb62b6e0c6b677b3e18120649b52f73b7ce92[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 9 18:32:08 2024 -0500

    c

[33mcommit f7ec5c6c896e5d429e84d3507681801973bbd4cd[m
Merge: ff65505 3d28274
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 9 16:00:04 2024 -0500

    Merge branch 'main' of https://github.com/hunterviolette/24spring

[33mcommit ff655050f15079cca5624a13f31741dda0416cf7[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Feb 9 15:56:03 2024 -0500

    c

[33mcommit 3d282740095c15b9c613fe6dfe550af2b38cd413[m
Author: hunter <18hviolette@gmail.com>
Date:   Thu Feb 8 13:17:10 2024 -0500

    c

[33mcommit 40ff59bebb4deb3548b5ebbb6193b6bac52a00d0[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 8 01:02:10 2024 -0500

    c

[33mcommit 63ff4b709b1f89c3e7469483ff68e572ec23da34[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Feb 8 00:48:56 2024 -0500

    c

[33mcommit c4efccad93f2b531e14aaff2d23ca38f79a1d3db[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 7 18:41:55 2024 -0500

    c

[33mcommit dae14490f5b1da5d50bfd5951902cf642d002386[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 7 18:36:02 2024 -0500

    c

[33mcommit 663d92c78af556ac47ce5d97b9793a157e2fd07b[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 7 02:22:05 2024 -0500

    c

[33mcommit af54b7e0420fdf4cbf71af765d74e866bfa69e67[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Wed Feb 7 01:57:25 2024 -0500

    c

[33mcommit bf007c1878af4609b73f5c401f0c0a4163136be3[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 6 23:33:01 2024 -0500

    eet

[33mcommit 4bb9bdc5fab7314c3afcbf1aa6b1b18b539f6654[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Tue Feb 6 22:16:06 2024 -0500

    c

[33mcommit 7b118d14b9a732b3a138a0fdba33a1c5b425a05e[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 29 17:45:43 2024 -0500

    c

[33mcommit 4296ce291ac9bc04f6032ae1531089891f3ef0fe[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 29 00:37:21 2024 -0500

    c

[33mcommit 6ad3e2d0e00d8bcd04680783bd7f6382e55bc336[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 29 00:34:51 2024 -0500

    c

[33mcommit a3414684110b94c1c3dd890100cbe7ba34075326[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 29 00:17:13 2024 -0500

    c

[33mcommit 654a345bcc3e325713b5623072173c4db16347af[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Jan 28 23:58:40 2024 -0500

    c

[33mcommit 2258b0e22ded20db9f44552b35108e4bc5864d3a[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Jan 28 23:40:17 2024 -0500

    c

[33mcommit 0869178442cd905c3a144ab581f6995be92b998a[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Jan 28 16:57:14 2024 -0500

    c

[33mcommit ba4728d9a2a3bbb5cd6fd6f36e5e3d487af44191[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Jan 28 16:54:53 2024 -0500

    c

[33mcommit be331edb29e6103247d36fbc36d34c87efa013c6[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sun Jan 28 12:36:54 2024 -0500

    c

[33mcommit 623a11168a4989b82be8f568bfd61ec3482e417d[m
Author: hunter <18hviolette@gmail.com>
Date:   Sat Jan 27 23:59:30 2024 -0500

    c

[33mcommit f0f08cdc3cd754bfa4e3a543a8ce7578adf47c13[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Sat Jan 27 14:22:27 2024 -0500

    c

[33mcommit 05451359c34056dfba75bc6212f478308ba477c1[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Thu Jan 25 23:56:50 2024 -0500

    c

[33mcommit 2c2ffbc8f9b5b84eb542694d36220479a904c37f[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 22 20:53:48 2024 -0500

    c

[33mcommit 709179259044047d6e2949f6235e0ffe91e2a8ba[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Mon Jan 22 20:51:26 2024 -0500

    bmb init

[33mcommit ff1a24b13fc2fe995f970ee2c78b4d233c5d3df0[m
Author: hunterviolette <hunter@maplevalleypharms.com>
Date:   Fri Jan 19 17:49:17 2024 -0500

    init
